<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kevinchambi.shipmentmonitor.ui.auth.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.kevinchambi.shipmentmonitor.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.kevinchambi.shipmentmonitor.ui.map.MapFragment"
        android:label="Mapa" />

    <fragment
        android:id="@+id/billingsFragment"
        android:name="com.kevinchambi.shipmentmonitor.ui.billings.BillingsFragment"
        android:label="Billings" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kevinchambi.shipmentmonitor.ui.profile.ProfileFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.kevinchambi.shipmentmonitor.ui.notifications.NotificationsFragment"
        android:label="Notificaciones" />

</navigation>
